@import "~styles/variables.scss";

.statsContainer {
  margin: $m-spacing;

  @media only screen and (min-width: 48em) {
    margin-top: 1.5 * $xxl-spacing;
    margin-bottom: 2 * $xxl-spacing;
  }
}

.desktopContainer {
  display: none;

  @media only screen and (min-width: 48em) {
    display: block;
  }
}

.mobileContainer {
  display: none;

  @media only screen and (max-width: 48em) {
    display: block;
  }
}

.panelContainer {
  display: flex;
  flex-wrap: wrap;
}

.bountiesPanel {
  @media only screen and (min-width: 48em) {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 27vh;
    width: calc(50% - #{$base-spacing});
    margin-right: $base-spacing;
    min-height: 30rem;
  }
}

.bodyClass {
  overflow-y: scroll;

  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-thumb {
    border: 3px solid white;
    background-clip: padding-box;
    -webkit-border-radius: 7px;
    background-color: $brand-lightGrey;
  }

  @media only screen and (max-width: 48em) {
    height: 40vh;
    width: 100vw;
    overflow-y: scroll;
  }
}

.activityPanel {
  @media only screen and (min-width: 48em) {
    display: flex;
    flex-direction: column;
    height: 27vh;
    width: calc(50% - #{$base-spacing});
    margin-left: $base-spacing;
    min-height: 30rem;
  }
}

.submissionsPanel {
  @media only screen and (min-width: 48em) {
    margin-bottom: $xxl-spacing;
    height: 100%;
    margin-top: $m-spacing;
    min-height: 25rem;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    height: 27vh;
    width: 100%;
    text-align: left;
  }
}
